# QAProject_ManningAutoTest

ManningAutoTest/: .gitignore  playwright.config.ts  pom.xml
ManningAutoTest/src/main/resources/archetype-resources/: pom.xml
ManningAutoTest/src/test/java/: CheckoutMemberCollectTest.java  ClickNCollectTest.java  HDeliTest.java  HandleCaptcha.java  HandleCheckoutCollect.java  HandleCheckoutHomeDelivery.java  HandleOTP.java  HandlePopUp.java  HandleProductDetailPage.java  HandleRestoreShoppingCart.java  HandleSearch.java  HandleSearchResult.java  HandleShoppingCart.java  HomeDeliveryTest.java  JackyTest.java  LoginTest.java  MainTest.java  PaymentMethod.java  PaymentTest.java  RegistrationManningTest.java  checkoutMemberTest.java  page.java
ManningAutoTest/src/test/java/TestingData/: ClickAndCollectTestData.java  DeliveryTestData.java  HomeDeliveryTestData.java  LoginTestCase.java  LoginTestCaseData.java  ProductTestData.java  PurchaseTestCase.java  PurchaseTestCaseData.java  RegistrationTestCase.java  RegistrationTestCaseData.java  RegistrationTestData.java
ManningAutoTest/src/test/java/Util/: HandleCaptcha.java  HandleCheckoutHomeDelivery.java  HandleClickAndCollect.java  HandleHomeDeliveryJ.java  HandleLogin.java  HandleOTP.java  HandlePaymentMethod.java  HandlePopUp.java  HandleProductDetailPage.java  HandleRegistration.java  HandleRestoreShoppingCart.java  HandleSearch.java  HandleSearchResult.java  HandleShoppingCart.java  JsonDataReader.java
ManningAutoTest/src/test/java/Workflow/: ManningAutoTest.java  ManningGuestCheckoutTest.java  ManningMemberLogin.java  (+2 more)
(+6 files in other folders)
